[00:22.49] You make me see the world in colour when it's grey
[00:33.16] What I believe is the heart grows stronger everyday
[00:42.84] With every little bit from you, it's hard to keep my distance
[00:48.39] And even in the summer sun, I'll soak you up in a instant
[00:54.59] What a beautiful day to say our goodbyes
[01:14.59] 
[01:04.13] I drink coffee on my own
[01:06.90] Watch the shadows dance on stones
[01:09.56] Mama's cooking our favourite food
[01:12.29] Flowers falling into the pool
[01:14.87] Feel the honey on my skin
[01:17.69] Birds are singing in the wind
[01:19.94] I breathe the joy, it tastes like heaven
[01:23.30] Oh baby, I wish it'd last forever (I wish)
[01:30.31] Wish it'd last forever
[01:41.31] 
[01:36.99] Making daisy chains, I didn't notice all these colours fading away (I didn't notice, I didn't notice)
[01:47.81] Turning black to white like one of these pictures we took back in the days
[01:58.52] We're driving in your car, but we don't know where we're going
[02:04.30] The stars will pave the way, oh the wonder of not knowing
[02:10.23] What a wonderful night to say our goodbyes
[02:17.15] Yeah, we do it all again
[02:29.15] 
[02:19.70] I drink coffee on my own
[02:22.22] Watch the shadows dance on stones
[02:25.12] Mama's cooking our favourite food
[02:27.75] Flowers falling into the pool
[02:30.52] Feel the honey on my skin
[02:33.16] Birds are singing in the wind
[02:35.30] I breathe the joy, it tastes like heaven
[02:55.30] 
[02:39.00] Oh, it tastes like heaven
[02:41.15] I breathe the joy, it tastes like heaven
[02:44.88] It tastes like heaven
[02:46.59] I breathe the joy, it tastes like heaven
[02:50.35] It tastes like heaven
[02:52.04] I breathe the joy, it tastes like heaven