[00:08.37] Le paradis est sur cette terre ayoo ooohhh eh
[00:16.29] Les problèmes ne finissent pas
[00:17.97] Pourquoi tu veux te tuer
[00:20.89] Ah mon ami parfois faut s'enjailler
[00:24.34] Un soldat ne lâche pas
[00:26.41] Soit tu tires où tu fais tirer
[00:29.42] Ah mon ami faut pas se négliger ooo
[00:46.92] 
[00:32.70] Mon ami est-ce que tu m'entends
[00:35.02] Faut pas perdre espoir
[00:37.12] Mon ami tout dépend de toi oh
[00:40.60] Ami est-ce que tu m'entends
[00:43.03] Faut pas perdre ta joie
[00:45.96] Mon ami tout dépend de toi
[00:48.70] La vie c'est un tour
[00:50.63] Ahhhhh
[00:57.42] La vie c'est un tour
[00:59.06] Ahhhhh
[01:02.06] 
[01:05.93] Le paradis
[01:08.36] Le paradis est sur cette terre
[01:10.71] A yu ah
[01:12.89] Le paradis est sur cette terre
[01:14.75] Faut pas se négliger
[01:16.99] Le paradis est sur cette terre
[01:19.69] A sa yu ah
[01:21.76] Le paradis est sur cette terre
[01:23.95] Le paradis
[01:25.34] Le paradis est sur cette terre
[01:27.85] A yu ah
[01:29.95] Le paradis est sur cette terre
[01:31.59] Faut pas se négliger
[01:33.45] Le paradis est sur cette terre
[01:35.92] A sa yu ah ah
[01:37.88] Le paradis est sur cette terre
[01:52.88] 
[01:41.12] Cheng e wosso tannin
[01:43.33] Cheng e wosso tannin
[01:45.85] Cheng e wosso tannin
[01:47.76] Cheng e wosso tannin
[01:57.76] 
[01:49.18] Yah Yula eh
[01:51.39] Yah yula mu ver yovi ah
[01:52.79] Yimui eh won Nso eh
[01:54.82] Kireh oh, Kireh oh
[02:03.82] 
[01:57.63] Yah Yula eh
[01:59.28] Yah yula mu ver cheng ah
[02:01.19] Yimui eh won Nso eh
[02:03.11] Yah yula eh eh mo eh
[02:13.11] 
[02:05.01] Mon ami est-ce que tu m'entends
[02:08.06] Faut pas perdre espoir
[02:10.54] Mon ami tout dépend de toi oh
[02:13.26] Ami est-ce que tu m'entends
[02:16.52] Faut pas perdre ta joie
[02:18.96] Mon ami tout dépend de toi
[02:21.25] La vie c'est un tour
[02:22.89] Ahhhhh
[02:29.97] La vie c'est un tour
[02:31.56] Ahhhhh
[02:34.56] 
[02:39.58] Le paradis
[02:40.96] Le paradis est sur cette terre
[02:43.92] A yu ah
[02:45.31] Le paradis est sur cette terre
[02:47.56] Faut pas se négliger
[02:49.44] Le paradis est sur cette terre
[02:51.69] A sa yu ah
[02:53.56] Le paradis est sur cette terre
[02:56.59] Le paradis
[02:58.22] Le paradis est sur cette terre
[03:00.18] A yu ah
[03:02.04] Le paradis est sur cette terre
[03:04.39] Faut pas se négliger
[03:06.15] Le paradis est sur cette terre
[03:08.83] A sa yu ah ah
[03:10.58] Le paradis est sur cette terre
[03:25.58] 
[03:30.87] Cheng e wosso tannin
[03:33.05] Cheng e wosso tannin
[03:34.66] Cheng e wosso tannin
[03:36.87] Cheng e wosso tannin
[03:39.35] Cheng e wosso tannin
[03:41.36] Cheng e wosso tannin
[03:43.52] Cheng e wosso tannin
[03:45.70] Cheng e wosso tannin