[00:10.70] Paradis, c'est comment l'paradis?
[00:27.20] 
[00:15.08] Si j't'avais pas dans les pattes, j'ferais deux fois plus de cash
[00:18.64] Avec deux fois plus de cash, y aurait plus de fils de lâche (lâche)
[00:22.09] Il m'faut deux fois plus de sacs, j'ferais deux fois plus de sale (sale)
[00:25.43] Si j'fais deux fois plus de sale, y aura deux fois plus de scènes
[00:28.78] J'l'emmène pas chez moi, des bails sous l'plumard dans un sac Goyard
[00:32.12] Quand j'suis sous pillave, poto, j'vois plus l'mal, poto, j'suis plus là
[00:35.76] J'ai grandi en bas, j'ai fait d'l'escalade, pour une bonne skalape
[00:38.15] La vie n'est qu'une tchoin que j'tiens par les mains
[01:04.15] 
[00:41.86] Le canon sur la tempe, la mort frappe au carreau
[00:45.22] C'est comme regarder l'ciel à travers les barreaux
[00:47.75] J'sais pas c'qu'il y a là-haut, j'prends l'pétard au cas où
[00:52.03] Et rien à foutre qu'elle tourne la roue
[01:11.53] 
[00:55.52] J'ai parlé avec les anges, j'leur ai demandé "c'est comment l'paradis?"
[01:00.94] J'suis certaine, j'irai pas
[01:02.40] J't'ai vu dans l'œil du mensonge
[01:04.10] J'ai marché sur tes pas sans faire de bruit
[01:07.81] Ça m'a menée nulle part
[01:09.42] J'ai parlé avec tes songes (avec tes songes)
[01:11.53] C'est peut-être mieux qu'on reste amis (qu'on reste amis)
[01:14.59] J'aimerais tourner la page, mais écouter ma rage
[01:18.08] Ça m'a pas mené plus loin qu'le bout d'la vie
[01:21.57] Ça m'a menée nulle part
[01:33.07] 
[01:22.85] Si j't'avais pas dans la tête, j'aurais deux fois plus de place
[01:26.40] Et dans deux fois plus de place, on met deux fois plus de liasses
[01:29.03] J'l'ai fait deux fois plus du cœur, y a eu deux fois plus de pleurs
[01:33.04] J'étais R, là à l'enterrement, y aura dix fois plus de fleurs
[01:35.76] Si j't'avais pas dans la tête, y aurait deux fois plus de place
[01:39.69] Sourire, j'vois l'mal partout, là en bas d'la tour, j'suis moins souriant
[01:44.18] J'suis tout l'hiver loin du vestiaire, j'sais c'que j'y perds quand j'vois mes cernes
[01:47.50] Et les quelques trucs dont j'me souviens
[02:07.50] 
[01:50.49] Le canon sur la tempe, la mort frappe au carreau
[01:53.76] C'est comme regarder l'ciel à travers les barreaux
[01:56.74] J'sais pas c'qu'il y a là-haut, j'prends l'pétard au cas où
[02:00.79] Et rien à foutre qu'elle tourne la roue
[02:20.29] 
[02:04.09] J'ai parlé avec les anges, j'leur ai demandé "c'est comment l'paradis?" (Paradis)
[02:09.43] J'suis certaine, j'irai pas
[02:11.00] J't'ai vu dans l'œil du mensonge
[02:12.66] J'ai marché sur tes pas sans faire de bruit (faire de bruit)
[02:16.69] Ça m'a menée nulle part
[02:17.87] J'ai parlé avec les anges, j'leur ai demandé "c'est comment l'paradis?"
[02:23.29] J'suis certaine, j'irai pas
[02:24.74] J't'ai vu dans l'œil du mensonge
[02:26.40] J'ai marché sur tes pas sans faire de bruit
[02:30.11] Ça m'a menée nulle part
[02:41.61] 
[02:30.59] J'ai parlé avec tes songes
[02:34.42] Qu'on reste amis
[02:43.92] Ça m'a menée nulle part
[02:49.20] Paradis, c'est comment l'paradis?
[03:13.73] Paradis