[00:25.47] Son visage, un coin d'paradis, dis-moi pourquoi j'lui ai menti
[00:28.58] J'voulais sûrement me protéger pourtant, elle voulait m'voir monter
[00:31.98] D'l'extérieur, j'peux rien montrer, à l'intérieur, j'suis menotté
[00:35.20] J'pisse sur journée monotone, j'l'ai vu tomber comme feuille d'automne
[00:38.03] J'fais que cracher sur notre romance, faudrait être fou pour qu'ça recommence
[00:41.27] J'te vois partout, deviens parano, j't'ai même vu dans les bras d'un autre
[00:44.56] T'as pris la meilleure partie d'moi, encore plus vide depuis qu't'es plus là
[00:47.76] J'sais que chez les autres, y a rien de toi, il m'reste des souvenirs, mais c'est loin
[00:53.21] (Mais c'est loin, mais c'est loin)
[01:10.21] 
[00:57.24] Parfois j'aimerais juste qu'on m'achève sur les décombres, je vois nos rêves
[01:00.82] Tout recommencer et tout reconstruire, j'sais pas c'qui m'empêche de fuir
[01:03.67] Mes yeux créent la pluie sur le sol, j'me repasse encore la fin du film
[01:07.31] Tu voulais juste qu'il te sauve, j'me suis donné le mauvais rôle
[01:39.31] 
[01:09.65] Et depuis, j'me sens seul, des nuits qu'j'ai pas fermé l'œil
[01:15.68] J'sais même plus quoi faire de mon seum
[01:18.83] J'suis en train d'm'éloigner du ciel
[01:22.59] Et depuis, j'me sens seul, des nuits qu'j'ai pas fermées l'œil
[01:28.65] J'sais même plus quoi faire de mon seum
[01:31.66] J'suis en train d'm'éloigner du ciel
[01:49.66] 
[01:35.51] Fuck un SOS, y a que moi qui peut m'aider
[01:41.98] Fuck un SOS, j'ai arrêté d'écrire mayday
[01:48.37] Fuck un SOS, ouais y a que moi qui peut m'aider
[01:54.69] Fuck un SOS, j'ai arrêté d'écrire mayday, mayday
[02:18.69] 
[02:01.41] Rester trop longtemps dans l'gouffre, nique sa mère, s'il faut qu'je souffre
[02:04.80] La vie, un cycle, j'ai plus de doutes, m'sentirai mieux sans toutes ses chaînes
[02:07.82] Les passions m'abîment, me déchaînent, rien à foutre d'savoir si elle m'aime
[02:11.09] J'me sens comme un chien enragé qui veut plus s'sentir enfermé
[02:14.17] La route est longue, j'cours encore, j'suis en train d'défoncer mon corps
[02:17.42] Mes entités en désaccord m'prennent pour un fou mais j'ai raison
[02:20.63] Faire toujours confiance à la vie, 23 années qu'c'est les mêmes vœux
[02:23.85] J'aime trop c'monde pour y crever vieux, on s'est perdu, au fond c'est mieux, eh
[03:03.85] 
[02:28.40] Ne plus savoir si tu m'détestes
[02:31.71] J'préfère m'savoir l'cœur en détresse
[02:35.25] J'dois plus rien prendre pour acquis
[02:38.00] J'me tue pour un coin d'paradis