[00:00.08] Eh, eh, ouais
[00:09.10] Ouais
[00:11.70] Ouh, oui
[00:14.46] Sopra'
[00:17.46] 
[00:15.53] Au début, tout est beau, tout est parfait puis tout est flou, tout est faux, tout est à refaire
[00:18.96] J'ai perdu trop de temps, trop de papel pour ne gagner que des, "Vu" quand je t'appelle
[00:22.62] Quand je donne, c'est sincère, j'n'attends pas de retour d'ascenseur, hey
[00:26.45] Mais bien sûr que ça saigne quand tes gars sûrs n'attendent que ta SACEM, hey
[00:29.85] Trop naïf pour le remarquer, je vois le bien partout
[00:33.08] J't'avoue, des fois, que je suis largué, ouais, faut qu'j'sois dur comme Mobutu, hey
[00:37.17] À chaque fois que j'ai morflé, c'était à cause de tes mots doux
[00:40.36] À toutes tes caresses au sens du poil, tes promesses, à tes techniques vaudou, hey
[00:44.37] T'as fini par m'envoûter, par m'ensorceler, j'avais ton nom, ton visage dans mon cervelet
[00:48.36] Tu savais comment contrôler, manipuler mon petit cœur qui ne savait que pardonner
[00:52.32] Beaucoup trop vrai pour ne pas être touché par ces relations au visage retouché
[00:55.81] Ouais, je me suis reconstruit, après des années, j'ai compris
[01:26.31] 
[00:58.65] J'me suis trompé de paradis (je me suis trompé de paradis)
[01:02.64] Je n'savais plus comment faire, comment sortir de cet enfer (nan)
[01:05.88] Ouais, j'me suis trompé de paradis (je me suis trompé de paradis)
[01:09.85] La tête et le cœur en guerre, et ma dignité mise sous terre (han, han, han, han)
[01:49.85] 
[01:16.80] J'veux partir loin de là
[01:18.82] S.O, S.O, S.O.S
[01:19.38] S.O, S.O, S.O.S
[01:21.03] Partir tout là-bas
[01:24.48] S.O, S.O, S.O.S
[01:25.25] S.O, S.O, S.O.S
[01:32.75] 
[01:26.53] Hey, c'est pas tous les jours la fiesta, y a même des jours, les nuages pleurent
[01:31.57] Le soleil part, j'suis énervé tout seul, j'prends trop les trucs à cœur
[01:35.17] Si j'te dis, "Oui", c'est qu'c'est, "Oui", igo, pas besoin d'relancer
[01:38.55] J'préfère être seul dans mes soucis, j'me tais, t'façon, t'sais comment c'est (oui)
[01:41.66] Gros, dans mon cœur, il fait moins cinq, comme une envie d'faire mon sac
[01:46.06] Mais j'sais faire que d'rapper sur l'boom-chak-chak-chak-chak-chak-chak
[01:49.95] Chaque choix qu'tu fais, réfléchis bien, le diable chuchote que, "Vas-y, viens"
[01:53.56] Rien d'fou, faut rester basique, survêt' et Asics, j'suis bien qu'parmi les miens
[01:57.22] Ça fait longtemps qu'ça dure, dure, maintenant, j'sens bon pour une ordure (eh)
[02:00.09] J'reste avec ceux qui m'ont connu à terre, y a du monde derrière moi, je suis adventure
[02:04.23] Toi, ils dégoûtent tes potos, ils cachent des tas d'deux-trois soucis
[02:07.35] Peut-être qu'dans mon dos, y a des couteaux mais quand j'regarde mes poches, j'ai l'sourire (oui)
[02:55.85] 
[02:11.54] J'me suis trompé de paradis (je me suis trompé de paradis)
[02:14.98] Je n'savais plus comment faire, comment sortir de cet enfer (nan)
[02:18.13] Ouais, j'me suis trompé de paradis (je me suis trompé de paradis)
[02:22.52] La tête et le cœur en guerre, et ma dignité mise sous terre (han, han, han, han)
[03:02.52] 
[02:29.54] J'veux partir loin de là
[02:31.60] S.O, S.O, S.O.S
[02:32.58] S.O, S.O, S.O.S
[02:34.57] Partir tout là-bas
[02:38.02] S.O, S.O, S.O.S
[02:39.23] S.O, S.O, S.O.S (S.O, S.O, S.O)
[02:54.73] 
[02:41.92] J'veux ni merci, ni pardon
[02:45.41] Elle s'obscurcit ma part d'ombre
[02:49.09] J'regarde la vie du balcon
[02:52.41] Comme si j'étais au ballon